<!doctype html>

<html lang="en-us">

<!-- ///////////////////////////////////////////////////////////////////////////////////// -->

<head>
<meta charset="UTF-8">

<title>AIGAMSU</title>
<link rel="icon" type="image/x-icon" href="data/grad.png">

<link rel="stylesheet" href="css/stylesheet.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://use.typekit.net/uut5gpj.css">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script src="https://cdn.jsdelivr.net/npm/p5@1.3.1/lib/p5.js"></script>

</head>


<!-- ///////////////////////////////////////////////////////////////////////////////////// -->


<body>

	<script src="data/js/aiga.js"></script>

	<!-- ///////////////////////////////////////////////////////////////////////////////////// -->
	<div class="header">
			<!-- <a class="nav" href=""> --><div class="nav1"><!-- NEWS --></div><!-- </a> -->
			<div class="banner-top"><a class="nav" href="index.html"><img class="nav_img" src="data/LOGO_HORIZONTAL.svg"></a></div>
			<!-- <a class="nav" href=""> --><div class="nav2"><!-- GLITCH 24 --></div><!-- </a> -->
		</div>
	<!-- ///////////////////////////////////////////////////////////////////////////////////// -->
	<!-- ///////////////////////////////////////////////////////////////////////////////////// -->
	<div class="contFrame">

		<br><br>

		<div style="background-color: #00CC89; padding: 2px; border-radius: 40px 40px 0 0;"><h4 style="color: #FCF9F1; text-align: center;">aiga msu activity & updates</h4></div>

		<!-- <h3>Welcome to AIGAMSU.org, the home base for programming, workshops, student competitions, and more.</h3>
		<hr class="a"> -->

		<!-- //////////////////////////// PAGE POST //////////////////////////// -->
		<div class="pagePost">
			<h3><a target="_blank" style="pointer-events: auto;" href="https://msuart.submittable.com/submit/315664/glitch-graphic-design-student-competition-2025">GLITCH 2025 IS OPEN FOR SUBMISSIONS</a><br><a style="pointer-events: auto;" href="glitch.html">aigamsu.org/glitch</a></h3>

		</div>
		<!-- //////////////////////////// -->

		<!-- //////////////////////////// PAGE POST //////////////////////////// -->
		<div class="pagePost">
			<h3>Interest/Initial Meeting:<br>09.09.24 / 4:00pm / Stafford 200</h3>

		</div>
		<!-- //////////////////////////// -->

		<!-- //////////////////////////// PAGE POST //////////////////////////// -->
		<div class="pagePost">
			<h3><a style="pointer-events: auto;" href="GLITCH/glitch_2024.html">GLITCH 2024 / APRIL 2-5, 2024</a></h3>

		</div>
		<!-- //////////////////////////// -->

		<!-- //////////////////////////// PAGE POST //////////////////////////// -->
		<div class="pagePost">
			<h3><a style="pointer-events: auto;" href="https://www.instagram.com/p/C43_kuOrTZT/">Kamau Bostic / Photography & Design talk and One Night Only Show</a></h3>

		</div>
		<!-- //////////////////////////// -->

		<!-- //////////////////////////// PAGE POST //////////////////////////// -->
		<div class="pagePost">
			<h3><a style="pointer-events: auto;" target="_blank" href="https://www.instagram.com/aigamsu/">Keep up with AIGA MSU on Instagram</a></h3>

		</div>
		<!-- //////////////////////////// -->

		<!-- //////////////////////////// PAGE POST //////////////////////////// -->
		<div class="pagePost">
			<h3><a style="pointer-events: auto;" target="_blank" href="https://www.instagram.com/msuglitch/">Keep up with GLITCH on Instagram</a></h3>

		</div>
		<!-- //////////////////////////// -->

		<!-- //////////////////////////// PAGE POST //////////////////////////// -->
		<div class="pagePost">
			<h3><a style="pointer-events: auto;" target="_blank" href="https://www.aiga.org/resources/student-resources">Learn more about AIGA and student groups</a></h3>

		</div>
		<!-- //////////////////////////// -->

		<div style="height: 100vh;"></div>

		<br><br><br><br>

		<div style="position: relative;"><p style="text-align: center;">*drag mouse to draw!*</p></div>

	</div>
	<!-- ///////////////////////////////////////////////////////////////////////////////////// -->
	<!-- ///////////////////////////////////////////////////////////////////////////////////// -->
	<div class="footer">
			<!-- <a class="nav" href=""> --><div class="nav3"><!-- FOLLOW --></div><!-- </a> -->
			<div class="banner-bottom"><a class="nav" href="index.html"><img class="nav_img" src="data/LOGO_HORIZONTAL.svg"></a></div>
			<!-- <a class="nav"> --><div class="nav4"><!-- CONTACT --></div><!-- </a> -->
		</div>
	<!-- ///////////////////////////////////////////////////////////////////////////////////// -->


</body>


<!-- ///////////////////////////////////////////////////////////////////////////////////// -->

</html>